{
  "name": "@p2pmodels/subgraph-round-robin",
  "version": "1.0.0-beta.1",
  "license": "LGPL-3.0-or-later",
  "description": "Round Robin task allocation subgraph used by the connector",
  "author": "P2P Models <p2pmodels@ucm.es>",
  "scripts": {
    "codegen": "rm -rf generated; graph codegen",
    "build": "rm -rf build; graph build",
    "manifest-mainnet": "scripts/build-manifest.sh mainnet",
    "manifest-mainnet-staging": "env STAGING=true scripts/build-manifest.sh mainnet",
    "manifest-rinkeby": "scripts/build-manifest.sh rinkeby",
    "manifest-rinkeby-staging": "env STAGING=true scripts/build-manifest.sh rinkeby",
    "manifest-xdai": "scripts/build-manifest.sh xdai",
    "deploy-mainnet": "scripts/deploy.sh p2pmodels task-allocation mainnet",
    "deploy-mainnet-staging": "env STAGING=true scripts/deploy.sh p2pmodels task-allocation mainnet",
    "deploy-rinkeby": "scripts/deploy.sh p2pmodels task-allocation rinkeby",
    "deploy-rinkeby-staging": "env STAGING=true scripts/deploy.sh p2pmodels rr rinkeby",
    "deploy-xdai": "scripts/deploy.sh p2pmodels task-allocation xdai"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.1",
    "mustache": "^4.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
